Járatszám	Hova	Tervezett	Várható	Term.	Megj.
W6201	London Luton	06:00	06:37	1	Felszállt
LH1685 	Munich 	06:50 	07:08 	2A 	Felszállt
SN7158 	Munich 	06:50 	07:08 	2A 	Felszállt
UA9143 	Munich 	06:50 	07:08 	2A 	Felszállt
LH3449	Frankfurt	 07:05	07:15	2A	Felszállt
BA4450	London-LGW	07:20	07:34	2B	Felszállt
BT5770	Berlin TXL	07:25	07:25	2A	Felszállt
AA7277	Frankfurt	07:45	07:54	2A	Felszállt
LH1335 	Frankfurt 	09:45 	09:56 	2A 	Felszállt
AC9039 	Frankfurt 	09:45 	09:56 	2A 	Felszállt
EZS4238	Paris ORY	10:25	10:15	1	Felszállt
MA4869	London LHR	12:45	12:55	2B	Felszállt
MA110	Kiev	12:50		2B
MA6558	Paris CDG	12:50		2A
LH3445	Frankfurt	15:35		2A
SK3772	Frankfurt	15:35		2A
MA614	London-LGW	16:30		2B
BA4452	London-LGW	16:30		2B
MA240	Beirut	23:10		2B