1. kedd 	19:00: Rodin (Budapesti Tavaszi Fesztivál) 	  	
2. szerda 	19:30: Rojotango Live (Budapesti Tavaszi Fesztivál) 	  	
3. csütörtök 	19:00: Lumpáciusz Vagabundusz 	Ráday Imre b. 5. ea. 	
4. péntek 	19:00: Lumpáciusz Vagabundusz 	Varsányi Irén b. 2. ea. 	
5. szombat 	19:00: A revizor 	Bilicsi Tivadar b. 2. ea. 	
6. vasárnap 	14:30: Lumpáciusz Vagabundusz 	Darvas Lili b. 3. ea. 	
	19:00: Lumpáciusz Vagabundusz 	Álomévad bérlet b. 5. ea. 	
7. hétfő 	19:00: A revizor 	Gombaszögi Ella b. 4. ea. 	
8. kedd 	19:00: Quimby Teátrum 	  	
9. szerda 	19:00: Quimby Teátrum 	  	
10. csütörtök 	-
11. péntek 	19:00: A lovakat lelövik, ugye? (50. előadás) 	  	
12. szombat 	11:00: A költészet napja 	  	
	19:00: Jóembert keresünk (50. előadás) 	  	
13. vasárnap 	11:00: A padlás (825. előadás) 	  	
	19:00: Átutazók 	  	
14. hétfő 	19:00: Lumpáciusz Vagabundusz 	Ditrói Mór b. 2. ea. 	
15. kedd 	19:00: A revizor 	Bródy Sándor b. 4. ea. 	
16. szerda 	19:00: Danton halála 	Tábori Nóra b. 2. ea. 	
17. csütörtök 	19:00: Augusztus Oklahomában 	  	
18. péntek 	19:00: Lumpáciusz Vagabundusz 	Upor Tibor b. 4. ea. 	
19. szombat 	19:00: Mephisto 	  	
20. vasárnap 	19:30: Popfesztivál 40 	  	
21. hétfő 	-
22. kedd 	19:00: Makrancos Kata 	  	
23. szerda 	19:00: A revizor 	Kaszás Attila b. 3. ea. 	
24. csütörtök 	19:00: Lear király - a Békéscsabai Jókai Színház előadása 	  	
25. péntek 	19:00: Hegedűs a háztetőn 	  	
26. szombat 	11:00: A padlás 	  	
	19:00: Danton halála 	Álomévad bérlet b. 6. ea. 	
27. vasárnap 	14:30: Popfesztivál 40 	  	
	19:30: Játék a kastélyban 	  	
28. hétfő 	19:00: Lumpáciusz Vagabundusz 	Kapás Dezső b. 5. ea. 	
29. kedd 	19:00: Lumpáciusz Vagabundusz 	Molnár Ferenc b. 2. ea. 	
30. szerda 	19:00: Átutazók
